# GameStop_Asp.netCoreMVC

./: GameStop.bacpac  GameStop.sln  gamestop_last.bacpac
GameStop/: GameStop.csproj  Program.cs  Startup.cs  appsettings.json
GameStop/Areas/Admin/Controllers/: AccountController.cs  CategoryController.cs  DashboardController.cs  HomeController.cs  ProductController.cs  SettingController.cs  SubCategoryController.cs
GameStop/Areas/Admin/Views/: _ViewImports.cshtml
GameStop/ComponentViewModels/Header/: HeaderVM.cs
GameStop/Controllers/: AboutController.cs  AccountController.cs  CartController.cs  CategoryController.cs  HelpController.cs  HomeController.cs  OrderController.cs  PowerUpController.cs  PrivacyController.cs  ProductController.cs  ShoppingCartController.cs  TradeController.cs  UserController.cs
GameStop/DAL/: AppDbContext.cs
GameStop/Enums/: OrderStatus.cs
GameStop/Extension/: FileManager.cs
GameStop/Helpers/: Helper.cs
GameStop/Interface/: ILayoutServices.cs
GameStop/Migrations/: 20230206105844_InitialCreate.Designer.cs  20230206105844_InitialCreate.cs  20230206120251_CreatedSettingsTable.Designer.cs  20230206120251_CreatedSettingsTable.cs  20230206165327_CreatedProductsTable.Designer.cs  20230206165327_CreatedProductsTable.cs  20230206165911_CreatedProductImagesTable.Designer.cs  20230206165911_CreatedProductImagesTable.cs  20230206170217_CreatedCategoriesTable.Designer.cs  20230206170217_CreatedCategoriesTable.cs  20230206171041_CreatedSubcategoriesTable.Designer.cs  20230206171041_CreatedSubcategoriesTable.cs  20230206172021_UpdatedProductsTable.Designer.cs  20230206172021_UpdatedProductsTable.cs  20230207054846_UpdatedProductTableRemoveSecondSameColumnName.Designer.cs  20230207054846_UpdatedProductTableRemoveSecondSameColumnName.cs  20230207071040_UpdatedCategoryTableAddedBaseEntity.Designer.cs  20230207071040_UpdatedCategoryTableAddedBaseEntity.cs  20230207212154_UpdatedProductTable.Designer.cs  20230207212154_UpdatedProductTable.cs  20230207212332_UpdatedCategoryTable.Designer.cs  20230207212332_UpdatedCategoryTable.cs  20230207212722_UpdatedSubCategoryTable.Designer.cs  20230207212722_UpdatedSubCategoryTable.cs  20230207220123_UpdatedCategoryTalbe.Designer.cs  20230207220123_UpdatedCategoryTalbe.cs  20230208010609_UpdatedProductsTableAddedOldPriceAndBrandProp.Designer.cs  20230208010609_UpdatedProductsTableAddedOldPriceAndBrandProp.cs  20230208202920_CreatedProductFeaturesTable.Designer.cs  20230208202920_CreatedProductFeaturesTable.cs  20230209101355_CreatedProductSpecsTable.Designer.cs  20230209101355_CreatedProductSpecsTable.cs  20230209102723_UpdatedProductSpecsTableChangeIntToByteForUPC.Designer.cs  20230209102723_UpdatedProductSpecsTableChangeIntToByteForUPC.cs  20230209103216_UpdatedProductSpecsTableChangeIntToStringForUPC.Designer.cs  20230209103216_UpdatedProductSpecsTableChangeIntToStringForUPC.cs  20230209152439_UpdatedProductTableAddedCountProp.Designer.cs  20230209152439_UpdatedProductTableAddedCountProp.cs  20230212144619_UpdatedProductTableRemoveNullablePropForAllPrice.Designer.cs  20230212144619_UpdatedProductTableRemoveNullablePropForAllPrice.cs  (+31 more)
GameStop/Models/: AppUser.cs  BaseEntity.cs  Cart.cs  Category.cs  Condition.cs  Label.cs  Order.cs  OrderItem.cs  Product.cs  ProductCondition.cs  ProductDescription.cs  ProductFeatures.cs  ProductImage.cs  ProductLabel.cs  ProductSpecs.cs  Setting.cs  Subcategory.cs
GameStop/Properties/: launchSettings.json
GameStop/Properties/PublishProfiles/: IISProfile.pubxml
GameStop/Services/: LayoutServices.cs
GameStop/ViewComponents/: FooterViewComponent.cs  HeaderViewComponent.cs  PriceSortViewComponent.cs  ProductViewComponent.cs  SubCategoryViewComponent.cs
GameStop/ViewModel/: ProductVM.cs
GameStop/ViewModels/: PageNationList.cs
GameStop/ViewModels/Basket/: BasketVM.cs
GameStop/ViewModels/CategoryMain/: CategoryVM.cs  SubCategoryVM.cs
GameStop/ViewModels/OrderViewModel/: OrderVM.cs
GameStop/ViewModels/Products/: ProductDetailVM.cs  ProductVM.cs
GameStop/ViewModels/UserVM/: LoginVM.cs  ProfileVM.cs  RegisterVM.cs
GameStop/Views/: _ViewImports.cshtml
GameStop/Views/About/: Accessibility.cshtml  Affiliates.cshtml
GameStop/Views/Account/: Address.cshtml  Index.cshtml  Password.cshtml
GameStop/Views/Cart/: Checkout.cshtml  Index.cshtml
GameStop/Views/Help/: Faq.cshtml  Return.cshtml  Support.cshtml
GameStop/Views/Home/: Index.cshtml
GameStop/Views/Order/: Index.cshtml
GameStop/Views/PowerUp/: Index.cshtml
GameStop/Views/Privacy/: Condition.cshtml  PrivacyPolicy.cshtml  TermsCondition.cshtml  Transparency.cshtml
GameStop/Views/Product/: Detail.cshtml  Index.cshtml  ProductDetail.cshtml
GameStop/Views/Shared/: _BasketIndexPartial.cshtml  _BasketPartial.cshtml  _Layout.cshtml  _OrderCartPartial.cshtml  _OrderFormPartial.cshtml  _ProductDetailPartial.cshtml  _ProductIndexPartial.cshtml  _ProductListPartial.cshtml  _ProductSearchPartial.cshtml  _UserProfilePartial.cshtml
GameStop/Views/Shared/Components/: _ProductDetailPartial.cshtml
GameStop/Views/Trade/: Index.cshtml
GameStop/Views/User/: Login.cshtml  Password.cshtml  Profile.cshtml  Register.cshtml  Reset.cshtml
GameStop/wwwroot/admin/css/: style-for.css
GameStop/wwwroot/admin/js/: app.min.js  custom.js
GameStop/wwwroot/assets/: accessibility.html  accessories.html  action-figures.html  addressbook.html  affiliates.html  anime.html  arcade-collection.html  arcade-hardware.html  audio.html  bag.html  bedroom.html  blind-bags.html  board-games.html  camera.html  card-games.html  cart.html  cases-stands.html  cell-phone.html  change-pass.html  chargers-cables.html  clothing-accessories.html  clothing.html  coin.html  collectibles.html  component.html  condition.html  consoles-hardware.html  construction-sets.html  controller.html  controllers.html  deals.html  desktop.html  electronics.html  faq.html  figure.html  funko.html  furniture.html  games.html  gaming-accessories.html  gaming-headsets.html  (+54 more)
GameStop/wwwroot/assets/script/: alert.js  checkbox.js  custom.js  details-page.js  load-more.js  (+7 more)
(+35 files in other folders)
