<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20230206115625_CreatedSettingsTable.cs" />
    <Compile Remove="Migrations\20230206115625_CreatedSettingsTable.Designer.cs" />
    <Compile Remove="Migrations\20230206115954_CreatedSettingsTable.cs" />
    <Compile Remove="Migrations\20230206115954_CreatedSettingsTable.Designer.cs" />
    <Compile Remove="Migrations\20230206165256_CreatedProductsTable.cs" />
    <Compile Remove="Migrations\20230206165256_CreatedProductsTable.Designer.cs" />
    <Compile Remove="Migrations\20230206165327_CreatedProductsTable.cs" />
    <Compile Remove="Migrations\20230206165327_CreatedProductsTable.Designer.cs" />
    <Compile Remove="Migrations\20230206165911_CreatedProductImagesTable.cs" />
    <Compile Remove="Migrations\20230206165911_CreatedProductImagesTable.Designer.cs" />
    <Compile Remove="Migrations\20230206170217_CreatedCategoriesTable.cs" />
    <Compile Remove="Migrations\20230206170217_CreatedCategoriesTable.Designer.cs" />
    <Compile Remove="Migrations\20230206171041_CreatedSubcategoriesTable.cs" />
    <Compile Remove="Migrations\20230206171041_CreatedSubcategoriesTable.Designer.cs" />
    <Compile Remove="Migrations\20230206172021_UpdatedProductsTable.cs" />
    <Compile Remove="Migrations\20230206172021_UpdatedProductsTable.Designer.cs" />
    <Compile Remove="Migrations\20230207054846_UpdatedProductTableRemoveSecondSameColumnName.cs" />
    <Compile Remove="Migrations\20230207054846_UpdatedProductTableRemoveSecondSameColumnName.Designer.cs" />
    <Compile Remove="Migrations\20230207071040_UpdatedCategoryTableAddedBaseEntity.cs" />
    <Compile Remove="Migrations\20230207071040_UpdatedCategoryTableAddedBaseEntity.Designer.cs" />
    <Compile Remove="Migrations\20230207152050_UpdatedCategoryAndSubCategoryTable.cs" />
    <Compile Remove="Migrations\20230207152050_UpdatedCategoryAndSubCategoryTable.Designer.cs" />
    <Compile Remove="Migrations\20230207152231_UpdatedCategoryAndSubCategoryTable.cs" />
    <Compile Remove="Migrations\20230207152231_UpdatedCategoryAndSubCategoryTable.Designer.cs" />
    <Compile Remove="Migrations\20230207152527_UpdatedCategoryTable.cs" />
    <Compile Remove="Migrations\20230207152527_UpdatedCategoryTable.Designer.cs" />
    <Compile Remove="Migrations\20230207153050_UpdatedSubCategoryTable.cs" />
    <Compile Remove="Migrations\20230207153050_UpdatedSubCategoryTable.Designer.cs" />
    <Compile Remove="Migrations\20230207203913_UpdatedSubCategoryTable.cs" />
    <Compile Remove="Migrations\20230207203913_UpdatedSubCategoryTable.Designer.cs" />
    <Compile Remove="Migrations\20230207205454_UpdatedProductAndCategoryTable.cs" />
    <Compile Remove="Migrations\20230207205454_UpdatedProductAndCategoryTable.Designer.cs" />
    <Compile Remove="Migrations\20230207205814_UpdatedProductAndCategoryTable.cs" />
    <Compile Remove="Migrations\20230207205814_UpdatedProductAndCategoryTable.Designer.cs" />
    <Compile Remove="Migrations\20230207210033_UpdatedProductAndCategoryTable.cs" />
    <Compile Remove="Migrations\20230207210033_UpdatedProductAndCategoryTable.Designer.cs" />
    <Compile Remove="Migrations\20230207210123_UpdatedProductTable.cs" />
    <Compile Remove="Migrations\20230207210123_UpdatedProductTable.Designer.cs" />
    <Compile Remove="Migrations\20230207210212_UpdatedCategoryTable.cs" />
    <Compile Remove="Migrations\20230207210212_UpdatedCategoryTable.Designer.cs" />
    <Compile Remove="Migrations\20230207210305_UpdatedCategoryTable.cs" />
    <Compile Remove="Migrations\20230207210305_UpdatedCategoryTable.Designer.cs" />
    <Compile Remove="Migrations\20230207210516_UpdatedProductTableRelationWithCategoryAndSubCategory.cs" />
    <Compile Remove="Migrations\20230207210516_UpdatedProductTableRelationWithCategoryAndSubCategory.Designer.cs" />
    <Compile Remove="Migrations\20230207210638_UpdatedProductTableRelationWithCategoryAndSubCategory.cs" />
    <Compile Remove="Migrations\20230207210638_UpdatedProductTableRelationWithCategoryAndSubCategory.Designer.cs" />
    <Compile Remove="Migrations\20230207210757_UpdatedProductTableRelationWithCategoryAndSubCategory.cs" />
    <Compile Remove="Migrations\20230207210757_UpdatedProductTableRelationWithCategoryAndSubCategory.Designer.cs" />
    <Compile Remove="Migrations\20230207210946_UpdatedProductTableRelationWithCategoryAndSubCategory.cs" />
    <Compile Remove="Migrations\20230207210946_UpdatedProductTableRelationWithCategoryAndSubCategory.Designer.cs" />
    <Compile Remove="Migrations\20230207211340_UpdatedProductTableRelationWithCategory.cs" />
    <Compile Remove="Migrations\20230207211340_UpdatedProductTableRelationWithCategory.Designer.cs" />
    <Compile Remove="Migrations\20230207211616_UpdatedProductTableRelationWithCategory.cs" />
    <Compile Remove="Migrations\20230207211616_UpdatedProductTableRelationWithCategory.Designer.cs" />
    <Compile Remove="Migrations\20230207211741_UpdatedProductTableRelationWithCategory.cs" />
    <Compile Remove="Migrations\20230207211741_UpdatedProductTableRelationWithCategory.Designer.cs" />
    <Compile Remove="Migrations\20230207212010_UpdatedProductTable.cs" />
    <Compile Remove="Migrations\20230207212010_UpdatedProductTable.Designer.cs" />
    <Compile Remove="Migrations\20230207212105_UpdatedProductTable.cs" />
    <Compile Remove="Migrations\20230207212105_UpdatedProductTable.Designer.cs" />
    <Compile Remove="Migrations\20230207212427_UpdatedSubCategoryTable.cs" />
    <Compile Remove="Migrations\20230207212427_UpdatedSubCategoryTable.Designer.cs" />
    <Compile Remove="Migrations\20230207212634_UpdatedSubCategoryTable.cs" />
    <Compile Remove="Migrations\20230207212634_UpdatedSubCategoryTable.Designer.cs" />
    <Compile Remove="Migrations\20230209103038_UpdatedProductSpecsTable.cs" />
    <Compile Remove="Migrations\20230209103038_UpdatedProductSpecsTable.Designer.cs" />
    <Compile Remove="Migrations\20230209103108_UpdatedProductSpecsTable.cs" />
    <Compile Remove="Migrations\20230209103108_UpdatedProductSpecsTable.Designer.cs" />
    <Compile Remove="Migrations\20230212112502_UpdatedProductTableRemoveNullablePropForAllPrice.cs" />
    <Compile Remove="Migrations\20230212112502_UpdatedProductTableRemoveNullablePropForAllPrice.Designer.cs" />
    <Compile Remove="Migrations\20230212112629_UpdatedProductTableRemoveNullablePropForDiscountedPriceAndOldPrice.cs" />
    <Compile Remove="Migrations\20230212112629_UpdatedProductTableRemoveNullablePropForDiscountedPriceAndOldPrice.Designer.cs" />
    <Compile Remove="Migrations\20230212112807_UpdatedProductTableRemoveNullablePropForAllPrice.cs" />
    <Compile Remove="Migrations\20230212112807_UpdatedProductTableRemoveNullablePropForAllPrice.Designer.cs" />
    <Compile Remove="Migrations\20230212144317_UpdatedProductTableRemoveNullablePropForAllPrice.cs" />
    <Compile Remove="Migrations\20230212144317_UpdatedProductTableRemoveNullablePropForAllPrice.Designer.cs" />
    <Compile Remove="Migrations\20230212144619_UpdatedProductTableRemoveNullablePropForAllPrice.cs" />
    <Compile Remove="Migrations\20230212144619_UpdatedProductTableRemoveNullablePropForAllPrice.Designer.cs" />
    <Compile Remove="Migrations\20230212145156_UpdatedProductTableRemoveNullablePropForAllPrice.cs" />
    <Compile Remove="Migrations\20230212145156_UpdatedProductTableRemoveNullablePropForAllPrice.Designer.cs" />
    <Compile Remove="Migrations\20230212150026_UpdatedProductTableRemoveNullablePropForAllPrice.cs" />
    <Compile Remove="Migrations\20230212150026_UpdatedProductTableRemoveNullablePropForAllPrice.Designer.cs" />
    <Compile Remove="Migrations\20230212150434_UpdatedProductTableRemoveNullablePropForAllPrice.cs" />
    <Compile Remove="Migrations\20230212150434_UpdatedProductTableRemoveNullablePropForAllPrice.Designer.cs" />
    <Compile Remove="Migrations\20230212150658_UpdatedProductTableRemoveNullablePropForAllPrice.cs" />
    <Compile Remove="Migrations\20230212150658_UpdatedProductTableRemoveNullablePropForAllPrice.Designer.cs" />
    <Compile Remove="Migrations\20230212155552_UpdatedProductTableRemoveNullablePropForAllPrice.cs" />
    <Compile Remove="Migrations\20230212155552_UpdatedProductTableRemoveNullablePropForAllPrice.Designer.cs" />
    <Compile Remove="Migrations\20230212160012_UpdatedProductTableRemoveNullablePropForAllPrice.cs" />
    <Compile Remove="Migrations\20230212160012_UpdatedProductTableRemoveNullablePropForAllPrice.Designer.cs" />
    <Compile Remove="Migrations\20230214164228_UpdatedBaseEntity.cs" />
    <Compile Remove="Migrations\20230214164228_UpdatedBaseEntity.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\admin\js\app.min.js" />
    <None Include="wwwroot\admin\js\pages\calendar.js" />
    <None Include="wwwroot\admin\js\pages\chart.js" />
    <None Include="wwwroot\admin\js\pages\chat.js" />
    <None Include="wwwroot\admin\js\pages\dashboard.js" />
    <None Include="wwwroot\admin\js\pages\form-validation.js" />
    <None Include="wwwroot\admin\js\pages\icon.js" />
    <None Include="wwwroot\admin\js\pages\mail.js" />
    <None Include="wwwroot\admin\js\pages\user-list.js" />
    <None Include="wwwroot\admin\js\vendors.min.js" />
    <None Include="wwwroot\admin\vendors\apexcharts\dist\apexcharts.min.js" />
    <None Include="wwwroot\admin\vendors\datatables\dataTables.bootstrap.min.js" />
    <None Include="wwwroot\admin\vendors\datatables\jquery.dataTables.min.js" />
    <None Include="wwwroot\admin\vendors\fullcalendar\lib\main.min.js" />
    <None Include="wwwroot\admin\vendors\jquery-validation\jquery.validate.min.js" />
    <None Include="wwwroot\admin\vendors\quill\quill.min.js" />
  </ItemGroup>

</Project>
